DB_HOST=localhost
DB_PORT=3306
DB_NAME=ssis_web
DB_USERNAME=root
DB_PASSWORD=JasmineRiceHappyBee092701
SECRET_KEY=ssisweb2023
BOOTSTRAP_SERVE_LOCAL=False
 PIPENV_VENV_IN_PROJECT=1
CLOUD_NAME=dfy76qklf
API_KEY=613473297716431
API_SECRET=9bDo9qmQGbSSCTNc5RuoGajqreM
CLOUDINARY_URL=cloudinary://613473297716431:9bDo9qmQGbSSCTNc5RuoGajqreM@dfy76qklf